// Note the loader in next.config.js imports antd-custom.less into all .less files loaded. 
@import '~antd/dist/antd.less';

/* Global Voluntarily Theme styles */


main.ant-layout-content {
  /* push the footer to the bottom of the page on short pages.  
   * replaces FillPage
   * 540 is the footer height.  */
  min-height: calc(100vh - 540px);
}

/* 
==================================
Global Text styles lol 
==================================
*/
.ant-tabs { 
overflow: visible;
}

a {
  color: black;
}

strong {
  font-weight: 500;
}

img {
object-fit: contain;
}


dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
dt {
  float: left;
  width: 20%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0;
}
dd {
  float: left;
  width: 80%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  font-size: 1.5rem;
}
